\version "2.19.32"

\include "../lib/synopsis.ily"

\header {
  title = "S. Venceslai, martyris"
  subtitle = "officium novum, anno 1865 editum"
  shorttitle = "Venceslaus 1865"
  fontes = "einsric; osbpav; prosch"
}

\markup\vesperaeI

\include "a_quaesivit.ly"
\include "a_dedit.ly"
\include "a_vir.ly"
\include "a_sapiens.ly"
\include "a_data.ly"

\include "a_lauda.ly"

\markup\matutinum
\markup\nocturnusI
\markup\nocturnusII
\markup\nocturnusIII
\markup\laudes

\include "a_nocte.ly"
\include "a_spiritu.ly"
\include "a_victimam.ly"
\include "a_benedicentes.ly"
\include "a_posuit.ly"

\include "a_benedictus.ly"

\markup\vesperaeII

\include "a_eiaergo.ly"
