\version "2.19.32"

\include "../lib/synopsis.ily"

\header {
  title = "S. Viti, martyris"
  fontes = "kol2 1r; hr1 15v; hr3 33r; olm 61r; pint 42v; pvi2 197v"
}

\markup\vesperaeI

\markup\italic {
  \bold{pint} habet etiam intonationes antiphonarum (de communibus variis sumptarum) ad psalmos in primis vesperis
}

\include "a_orauit.ly"

\markup\matutinum

\include "i_adoremus.ly"

\markup\nocturnusI

\include "a_bvdixit.ly"
\include "a_ipseest.ly"
\include "a_acuius.ly"

\include "r_tempore.ly"
\include "r_svdixitpatri.ly"
\include "r_bveleuans.ly"

\markup\nocturnusII

\include "a_svpresidi.ly"
\include "a_habeoenim.ly"
\include "a_valeriano.ly"

\include "r_orauit.ly"
\include "r_svdixitdomine.ly"
\include "r_bvexclamauit.ly"

\markup\nocturnusIII

\include "a_venerandus.ly"
\include "a_ministri.ly"
\include "a_tuncexclamauit.ly"

\include "r_dumseconsignaret.ly"
\include "r_bvdeuictis.ly"
\include "r_dumcomplesset.ly"

\markup\laudes

\include "a_bvdiocleciano.ly"
\include "a_cui.ly"
\include "a_procuius.ly"
\include "a_bvillesus.ly"
\include "a_svdixitdominus.ly"
\include "a_cumapparuisset.ly"

\markup\vesperaeII

\include "a_dumesset.ly"
\include "a_sanctevite.ly"
\include "a_domineiesu.ly"

