\version "2.19.32"

\include "../lib/synopsis.ily"

\header {
  title = "S. Viti, martyris"
  fontes = "kol2 1r; hr3 33r; olm 61r; pint 42v"
}

\markup{in i. vesperis}

\markup\italic {
  \bold{pint} habet etiam intonationes antiphonarum (de communibus variis sumptarum) in primis vesperis
}

\include "a_orauit.ly"

\markup{ad matutinum}

\include "i_adoremus.ly"

\markup{in i. nocturno}

\include "a_bvdixit.ly"
\include "a_ipseest.ly"
\include "a_acuius.ly"

\include "r_tempore.ly"
\include "r_svdixitpatri.ly"
\include "r_bveleuans.ly"

\markup{in ii. nocturno}

\include "a_svpresidi.ly"
\include "a_habeoenim.ly"
\include "a_valeriano.ly"

\include "r_orauit.ly"
\include "r_svdixitdomine.ly"
\include "r_bvexclamauit.ly"

\markup{in iii. nocturno}

\include "a_venerandus.ly"
\include "a_ministri.ly"
\include "a_tuncexclamauit.ly"

\include "r_dumseconsignaret.ly"
\include "r_bvdeuictis.ly"
\include "r_dumcomplesset.ly"

\markup{ad laudes}

\include "a_bvdiocleciano.ly"
\include "a_cui.ly"
\include "a_procuius.ly"
\include "a_bvillesus.ly"
\include "a_svdixitdominus.ly"
\include "a_cumapparuisset.ly"

\markup{in ii. vesperis}

\include "a_dumesset.ly"
\include "a_sanctevite.ly"
\include "a_domineiesu.ly"

