\version "2.19.32"

\include "../lib/synopsis.ily"

\score {
  \transpose c c' {
    \plainchant
    \melisma { c d e f d } \melisma { c d } \bar "" d d \bar "" f \melisma { e d } f \melisma { g a } \bar "" a \bar "" f \melisma { g a g } \melisma { f e d } \bar "" \melisma { e f } d \melisma { c d } d \bar "" a \bar "" \melisma { b a } g \bar "" \melisma { a b c' } a \melisma { b a g } f \bar "" \melisma { g a f g } \melisma { f e } \melisma { d c } \bar "" d \bar "" f \melisma { g f } f \bar "" a \melisma { c' d' } d' \bar "" \melisma { d' c' c' b a b c' d' } \melisma { a f g a g } \bar "" \melisma { f e d } c \bar "" c d \bar "" \melisma { f g a g } \melisma { e d } \bar "" \melisma { e f d } \melisma { c d } d \bar "||" a b \melisma { g f } \bar "" \melisma { g g f e d } \bar "||"
  }
  \addlyrics {
    Ad -- est di -- es le -- ti -- ci -- e quo de -- fen -- sor ec -- cle -- si -- e post car -- nis e -- xi -- li -- um ve -- hi -- tur ad so -- li -- um mi -- li -- tum ce -- le --  sti -- um si -- gnis ful -- gens glo -- ri -- e. Lau -- da -- te.
  }
}
