\version "2.19.32"

\include "../lib/synopsis.ily"

\score {
  \transpose c c' {
    \plainchant
    d \melisma { c d } \bar "" d \melisma { f e } \bar "" \melisma { f g } f e d \bar "" \melisma { f e d } \bar "" e c \bar "" \melisma { d e f } d \melisma { c d } d \bar "" a c' d' \melisma { c' b a } \bar "" \melisma { b c' d' } \melisma { c' b a } \melisma { g f e } d \bar "" \melisma { e f g } \bar "" \melisma { f e d } c \bar "" \melisma { e g a f g } \melisma { f e d } c d \bar "" d' \bar "" d' d' \melisma { c' b a } \bar "" \melisma { b c' d' } \bar "" d' \melisma { c' b a } \melisma { g a } \bar "" \melisma { g f e } \melisma { d e } \bar "" g \bar "" a \melisma { c' b a } g a \bar "" b c' \bar "" \melisma { d' e' } \melisma { d' c' b a } \melisma { g a b a g f } \bar "" \melisma { g a b } \melisma { a g f } e \bar "" b a \bar "" \melisma { b c' } \bar "" b \melisma { a g f } e f \bar "" \melisma { e f } \melisma { g a } \melisma { b c' } e' \bar "" \melisma { f' e' c' } \melisma { d' c' b } a \bar "" b \melisma { a g } \melisma { f e } \bar "" f a \melisma { b a } a \bar "" e' c' \bar "" e' b \bar "" \melisma { c' a b a g f e f g a b } \melisma { a g f } e f \bar "||" \melisma { c' c' b a } \melisma { b c' } b \bar "||"
  }
  \addlyrics {
    Gau -- de fe -- lix Bo -- he -- mi -- a de du -- ce lau -- da -- bi -- li at -- tin -- gen -- te ce -- le -- sti -- a in vi -- a mi -- ra -- bi -- li nam hu -- mi -- lis in glo -- ri -- a pau -- per in di -- ui -- ti -- is mun -- di re -- fu -- tans gau -- di -- a cas -- tus in de -- li -- ci -- is co -- ro -- na -- tur ho -- di -- e co -- ro -- na le -- ti -- ci -- e car -- nis li -- ber ex -- u -- ui -- is Magni -- fi -- cat
  }
  \header {
    fontes = "kol2 187r"
  }
}
