\version "2.19.32"

\include "../lib/synopsis.ily"

\score {
  \transpose c c' {
    \plainchant
    \melisma { d \strophicus d } \bar "" c d \bar "" \melisma { d f g a } \bar "" \melisma { f e } \melisma { c d } d d \bar "" d \bar "" e f g g \bar "" g f \melisma { g a d } \bar "" c d \bar "" d \melisma { g \strophicus g } \melisma { g a } \bar "" \melisma { f e } \melisma { c d } d d \bar "" d \bar "" d \bar "" \melisma { d a } a \bar "" g \melisma { g f a } \bar "" a c' \bar "" c' g g f a \bar "" a g \bar "" a g f \melisma { g a d } d \bar "" d \bar "" d d d \bar "" d c a, \bar "" c \bar "" \melisma { d \strophicus d } d \bar "" d f \bar "" g g \bar "" a g f \bar "" \melisma { g f g a } e \melisma { c d } d \bar "" \melisma { a g a g f } \bar "" g \melisma { g a } \bar "" \melisma { a b a } a \bar "" a c' c' g \bar "" g \bar "" f \melisma { g a } a \bar "" a \melisma { a c' d' } \bar "" \melisma { d' c' b a } \melisma { g a } a \bar "" a c' \bar "" d' d' \bar "" \melisma { d' c' } \melisma { d' c' b a } \melisma { g a } a \bar "" a a a b g g \bar "" \melisma { g f } g f \bar "" \melisma { g a } \bar "" a a \bar "" g a b c' g \bar "" \melisma { g f } \melisma { g a } a \bar "" \melisma { g d' c' d' f' d' c' d' c' b a } \melisma { g a } a a \bar "" a b g \bar "" g \bar "" \melisma { g \strophicus g } \bar "" \melisma { f e } \melisma { d c } \bar "" d \bar "" d \bar "" d \melisma { d g } \bar "" g f \bar "" g \melisma { g a d } d \bar "" f e d \bar "" f \bar "" \melisma { d c } d \bar "" d \bar "" c d \bar "" c \melisma { b, c d } d \bar "" d e \bar "" f \melisma { g f g a } f \bar "" \melisma { e \strophicus e } \melisma { c d } d \bar "||" a b \melisma { g f } g \melisma { g f e d } \bar "||"
  }
  \addlyrics {
    Laus al -- me sit tri -- ni -- ta -- ti et gra -- ci -- a -- rum ac -- ti -- o cu -- ius im -- men -- se pi -- e -- ta -- ti que in tri -- pha --  ri -- a ym -- mo qua -- dri -- fa -- ri -- a or -- bis par -- ti -- ci -- o -- ne ex o -- mni -- bus tri -- bu -- bus et lin -- gwis u -- num cor -- pus con -- fi -- cit ec -- cle -- si -- e de cu -- ius cla -- ra fi -- li -- o -- rum ge --  ni -- tu -- ra in -- ter a -- li -- os tan -- to pa -- tre pro -- cre -- a -- tus ex -- cel -- len -- tis -- si -- me bo -- e -- mi --  ce gen -- tis no -- bi -- li -- ta -- te pro -- ces -- sit o -- ri -- un -- dus be -- a -- tus vir Wen --  ce -- sla --  us quem fra -- ter ma -- le ger -- ma -- nus in -- ui -- dus et se -- uus ut Ca -- yn a -- be -- lem o -- lim e -- fe -- cit mar -- ty -- rem E -- u -- o -- u -- ae
  }
  \header {
    fontes = "kol2 187v"
  }
}
