\version "2.19.32"

\include "../lib/synopsis.ily"

\score {
  \transpose c c' {
    \plainchant
    \melisma { e f e } \bar "" \melisma { d g } \bar "" \melisma { f e } d \bar "" e g \bar "" \melisma { a b } \melisma { c' b a g g f e } \bar "" e \bar "" \melisma { g \strophicus g } \melisma { a g } f \bar "" g \melisma { a g } \bar "" e \melisma { f e d } \bar "" c g \bar "" a b \bar "" \melisma { c' b a g } \bar "" \melisma { a g } \melisma { f e } f \bar "" g g \bar "" d \bar "" d \bar "" c g \melisma { g f e } d \bar "" e \bar "|" \melisma { c' b } \bar "" \melisma { c' d' } g \bar "" \melisma { c' \strophicus c' } \melisma { c' d' } \melisma { e' d' } \melisma { d' c' b } \bar "" \melisma { a g } \bar "" g \melisma { c' b a b g a g } \melisma { f e f g } \bar "" \melisma { a g } \bar "" g \melisma { g a e f e d g } \bar "" \melisma { b c' d' e' d' c' b a c' g } \bar "" \melisma { a d e f g a g } \bar "" \melisma { f e } \bar "" \melisma { d e } e \bar "||" \melisma { c' b } \melisma { a g } \bar "" a g \bar "" \melisma { g f e } \bar "" \melisma { d e } \bar "" \melisma { f e d } c \bar "" g a \bar "" b \melisma { c' b a g g f e d } \bar "" a \bar "" \melisma { g f e } \melisma { d e } e \bar "||" \melisma { c' b c' d' } \bar "||" \melisma { c' b } \bar "" \melisma { a g } \bar "" g a g \bar "" \melisma { g f e } \bar "" \melisma { d e } \melisma { f e d } c g \bar "" a \melisma { b c' b a g g f e d } \bar "" a \bar "" \melisma { g f e } \bar "" \melisma { d e } e \bar "||" \melisma { c' b c' d' } \bar "||"
  }
  \addlyrics {
    N octe sur -- gens a -- grum pe -- tit cum cli -- en -- te spi -- cas me -- tit te -- rit mo -- lit et ho -- sti -- as co -- quens dat per ec -- cle -- si -- as Ut a --  gan -- tur mis -- te -- ri -- a per mis -- sa -- rum so len -- ni --  a Hinc de or -- tis v -- uas de -- mit et in va -- se mun -- do pre -- mit Ut Glo -- ri -- a pa --  tri et fi -- li -- o et spi -- ri -- tu -- i san -- cto Ut  --
  }
  \header {
    fontes = "kol2 189v"
  }
}
