\version "2.19.32"

\include "../lib/synopsis.ily"

\header {
  title = "S. Venceslai, martyris"
  shorttitle = "Venceslaus"
  fontes = "kol2 186r"
}

\markup\vesperaeI

\include "a_adest.ly"
\include "a_peremptoris.ly"
\include "a_gressus.ly"
\include "a_carcer.ly"
\include "a_pertrimatum.ly"

\include "a_gaude.ly"
\include "a_laus.ly"

\markup\matutinum

\include "i_iubilemus.ly"

\markup\nocturnusI

\include "a_iubar.ly"
\include "a_uiuens.ly"
\include "a_dumgentiles.ly"

\include "r_wduxgracie.ly"
\include "r_sacra.ly"
\include "r_nocte.ly"

\markup\nocturnusII

\include "a_carnem.ly"
\include "a_signo.ly"
\include "a_spiritu.ly"

\include "r_infantes.ly"
\include "r_crucis.ly"
\include "r_morsabelis.ly"

\markup\nocturnusIII

\include "a_cursu.ly"
\include "a_adoccursum.ly"
\include "a_hincprostratus.ly"

\include "r_wduxvirtutis.ly"
\include "r_xristusregi.ly"
\include "r_castus.ly"

\markup\laudes

\include "a_laude.ly"
\include "a_cruor.ly"
\include "a_exgestato.ly"
\include "a_morbidis.ly"
\include "a_laudant.ly"

\include "a_hicdiues.ly"

\markup\vesperaeII

\include "a_gloriosum.ly"
\include "a_corde.ly"
