\version "2.19.32"

\include "../lib/synopsis.ily"

\header {
  title = "S. Joannis Nepomuceni, martyris"
  fontes = "einsric; eins1774; manbas1785; vilsecker; schlecht; zsass; pustet1875; pustet1879; opraem34; osbpav; li93; prosch"
}

\markup\vesperaeI

\include "h_invictus.ly"

\include "a_deditmihi.ly"

\markup\completorium

\include "h_telucis.ly"

\markup\matutinum

\include "h_inprofunda.ly"

\markup\nocturnusI

\markup\nocturnusII

\include "a_loquebar.ly"

\markup\nocturnusIII

\include "a_igne.ly"
\include "a_aquae.ly"
\include "a_transivi.ly"

\markup\laudes

\include "a_interrogabat.ly"
\include "a_rexdixit.ly"
\include "a_affirmabat.ly"
\include "a_tuncrex.ly"
\include "a_beatus.ly"

\include "h_vixin.ly"

\include "a_quicumque.ly"

\markup\tertia

\include "r_sacramentum.ly"
\include "r_sacramentum_all.ly"

\markup\sexta

\include "r_pone.ly"
\include "r_pone_all.ly"

\markup\nona

\include "r_dixi.ly"
\include "r_dixi_all.ly"

\markup\vesperaeII

\include "h_iamfaces.ly"

\include "a_inconspectu.ly"
