\header
dies: 09/28
festum: S. Venceslai

\markup
\begin{caputFesti}
\diesFesti{Die 28 Septembris}
\nomenFesti{S. Venceslai}
\descriptioFesti{Ducis et Martyris, Patroni principalis Regni}
\dignitasFesti{Duplex I classis cum Octava}
\end{caputFesti}

\horaVesperaeI
\label{venceslaus:vesperae1}

\score
office-part: antiphona
mode: 8
annotation: 1. Ant.
annotation: VIII. G
book: osbpav 4
c3
e eh fe f e d () ef f e e ;
g h if h g :
i i g h iji hg!hih ;
f e fh hg f ed ef f f e e ::
h h g h f e ::
Quae -- sí -- vit Dó -- mi -- nus * si -- bi vi -- rum
jux -- ta cor su -- um:
et prae -- cé -- pit e -- i,
ut es -- set dux su -- per pó -- pu -- lum su -- um.
E u o u a e.

\score
office-part: antiphona
mode: 1
annotation: 2. Ant.
annotation: I. a2
book: osbpav 4
c4
dh h j hg () h gf fg f f ;
d dg g g gh fgf d cd d :
c d f e f gh h ixhg/hiHGg ;
ef g fe d d ::
h h g f g gh ::
De -- dit ip -- si * for -- ti -- tú -- di -- nem,
ut cón -- de -- ret do -- mum Dó -- mi -- ni,
et pá -- re -- ret sanc -- ti -- tá -- tem
in sem -- pi -- tér -- num.
E u o u a e.

\score
office-part: antiphona
mode: 4
annotation: 3. Ant.
annotation: IV. A
book: *osbpav 4
ratio: Melodia \emph{et bene} meliorata est.
c3
e f h h h ij i i ;
hi j h i i i :
i f i g h fe fe ,
de f h f f ::
i h i j h f ::
Vir a -- má -- tor ci -- vi -- tá -- tis, *
et be -- ne áu -- di -- ens:
qui pro af -- féc -- tu pa -- ter ap -- pel -- la -- bá -- tur.
E u o u a e.

\score
office-part: antiphona
mode: 5
annotation: 4. Ant.
annotation: V. a
ratio: Melodia pro hac antiphona solum in einsric invenitur et non est valde cantabilis, propter quod novam, eiusdem modi ac dispositionis, composuimus.
c3
h h h () h hi h e ;
f e d f e d ef f :
h f h h hi h ;
h f h e e fe d d ::
h h i g h f ::
Sá -- pi -- ens * in pó -- pu -- lo
hae -- re -- di -- tá -- vit ho -- nó -- rem,
et no -- men il -- lí -- us
e -- rit vi -- vens in ae -- tér -- num.
E u o u a e.

\score
office-part: antiphona
mode: 2
annotation: 5. Ant.
annotation: II. D
book: osbpav 4
f3
fe f h f f () g ef f ;
h i j ih ivHG f ;
gh ij i hg f eg f f ::
h h h g e f ::
Da -- ta est e -- i * co -- ró -- na,
et ex -- í -- vit vin -- cens,
ut vín -- ce -- ret, al -- le -- lú -- ja.
E u o u a e.

\markup
\parsCapitulum{Sap. 6}

\lettrine{A}{d} vos, reges, sunt hi sermónes mei,
ut discátis sapiéntiam.~\dag{}
Fácile vidétur ab his, qui díligunt eam,~*
et invenítur ab his, qui quaerunt illam.

\score
office-part: hymnus
name: Salve, decus Bohemiae
mode: 5
annotation: Hymnus
annotation: V.
poet: David Drachovský z Horštejna
book: choral.sdh.cz TODO
ratio: Melodia veteris hymni \emph{Dies venit victoriae}, quem editio proprii Pragensis anno 1677 edita pro hoc textu novo commutavit.
c4
c e g g ghg e f g ,
e g f ed e c d c :
g g h j ixi hg f ede ,
c d!ede f ed e c d c ::
Sal -- ve, de -- cus Bo -- hé -- mi -- ae,
Flos Prín -- ci -- pum, flos Cóe -- li -- tum:
Vo -- ces be -- ní -- gnus éx -- ci -- pe
Te láu -- di -- bus ca -- nén -- ti -- um.

\markup
\begin{multicols}{2}
2. Aurum supérstes régium\\
Quondam gerébas crínibus:\\
Letho perémptum lúcida\\
Nunc te corónant sídera.\\

3. Velábat olim fúlgido\\
Profúsa vestis múrice:\\
Nunc mél\emph{i}or ambit púrpura,\\
Tuo rubens de sánguine.\\

4. Quales memor Bohémia\\
Grates repéndes Númini?\\
Quam pauca tecum Príncipem\\
Sortíta regna Mártyrem!\\

5. Te nunc, Redémptor, quáesumus,\\
Tanti Ducis consórtio\\
Jungas precántes sérvulos\\
In sempitérna sáecula. Amen.
\end{multicols}

\versiculus{Glória et honóre coronásti eum, Dómine.}%
{Et constituísti eum super ópera mánuum tuárum.}

\score
office-part: antiphona
mode: 3
annotation: Ad Magn.
annotation: III. a
book: osbpav 4
ratio: In fonte, qui usu monastico accommodatus est, loco \emph{Lauda} legitur \emph{Gaude}.
c4
gj hg h g hj j ,
j i hi hg g ;
jj g h g e fg e f e d e f gh g ;
g h g hj h i j k ji g :
gh h j hg hg ,
e f gf gh gf e e ::
j j j h j ih ::
Lau -- da et lae -- tá -- re, *
fí -- li -- a Si -- on:
ec -- ce ma -- gni -- fi -- cá -- vit Dó -- mi -- nus Re -- gem tu -- um,
et de -- dit il -- li gló -- ri -- am re -- gni,
qua -- lem nul -- lus rex
há -- bu -- it an -- te e -- um.
E u o u a e.

\markup
\parsOratio

Deus, qui beátum Vencesláum per martýrii palmam a terréno principátu
ad coeléstem glóriam transtulísti:
ejus précibus nos ab omni adversitáte custódi,
et ejúsdem tríbue gaudére consórtio.
\perDominum

\horaMatutinum

\horaNocturnusI

\score
office-part: antiphona
mode: 6
annotation: 3. Ant.
annotation: VI. F
cantus-id: cf. 201674
book: *Liber usualis 1961, p. 936
ratio: Melodia abbreviata est ad textum alium.
c4
f gh f f ixfg/ih!ij ivHGF ghGF f ;
f!hj j ixkvJI j ixih gf fe dc , gf/ghg f f ::
Ex al -- tá -- ri * Chris -- tum su -- mit,
in quem cor et ca -- ro e -- jus ex -- súl -- tant.

\markup
\horaNocturnusII

\horaNocturnusIII

\score
office-part: antiphona
mode: 7
annotation: 9. Ant.
annotation: VII. a
cantus-id: 001711
book: Liber antiphonarius 1960, p. 2
% note: shared with the BMV Omnium Gratiarum Mediatricis
c3
e e g h i j ih f g h fe e. ,
e f h g f h g. ;
g i i h h iji hghih_ ,
f e f f f f h g e. e. ::
i i j i h gf.. ::
BE -- ne -- di -- cti -- ó -- nem ó -- mni -- um gén -- ti -- um *
de -- dit il -- li Dó -- mi -- nus,
et te -- sta -- mén -- tum su -- um
con -- fir -- má -- vit su -- per cá -- put e -- jus.
E u o u a e.

\markup
\horaLaudesEtHorae

\score
office-part: antiphona
mode: 3
annotation: 1. Ant.
annotation: III. a
book: osbpav 5
c4
g h gh!jv j ()
ji h i j k ji h h gf gh h ;
h h hj gf e e ::
j j j h j ih ::
Noc -- te sur -- gens, *
ve -- nit a -- do -- rá -- re ad tem -- plum sanc -- tum
in ti -- mó -- re De -- i.
E u o u a e.

\score
office-part: antiphona
mode: 8
annotation: 2. Ant.
annotation: VIII. G
book: osbpav 5
c4
g g g h gf () g gh f e d ;
d ef g gh g f h ,
j ij hvGF gh h h g g ::
j j i j h g ::
Spí -- ri -- tu ma -- gno * vi -- dit úl -- ti -- ma,
et in ma -- nus Dó -- mi -- ni
com -- mén -- dat spí -- ri -- tum su -- um.
E u o u a e.

\score
office-part: antiphona
mode: 1
annotation: 3. Ant.
annotation: I. f
book: osbpav 5
c4
d c df fe dc , f gh h h h hg/ixhiHGg ;
f g h g f f f f f ef g fe d d ::
h h g f gh gf ::
Víc -- ti -- mam e -- jus * sus -- cé -- pit Dó -- mi -- nus,
si -- cut mú -- ne -- ra pú -- e -- ri su -- i jus -- ti A -- bel.
E u o u a e.

\score
office-part: antiphona
mode: 7
annotation: 4. Ant.
annotation: VII. a
book: osbpav 5
c3 e g h i i , i i i g ij ih i i i :
f h h hih hgh , fh h g e e ::
i i j i h gf ::
Be -- ne -- di -- cén -- tes * oc -- cur -- ré -- bant e -- i An -- ge -- li,
sus -- ci -- pi -- én -- tes á -- ni -- mam e -- jus.
E u o u a e.

\score
office-part: antiphona
mode: 7
annotation: 5. Ant.
annotation: VII. d
book: osbpav 5
c3
ei i i i h g () h i j ih ii e ;
e ei h g ef f :
i jk l kj i gh ih fe fg f e e ::
i i j i h gi ::
Pó -- su -- it Dó -- mi -- nus * di -- a -- dé -- ma re -- gni
in cá -- pi -- te e -- jus,
fe -- cít -- que e -- um re -- gná -- re in ae -- tér -- num.
E u o u a e.

\markup
\rubrica{Capitulum ut in I Vesperis.}

\score
office-part: hymnus
name: Ades bonus Dux inclyte
mode: 5
annotation: Hymnus
annotation: V.
poet: David Drachovský z Horštejna
book: choral.sdh.cz TODO
ratio: Melodia veteris hymni \emph{Dies venit victoriae}.
c4
c e g g ghg e f g ,
e g f ed e c d c :
g g h j ixi hg f ede ,
c d!ede f ed e c d c ::
Ad -- es bo -- nus Dux ín -- cly -- te,
Quem lau -- re -- á -- tum tém -- po -- ra
Coe -- lo di -- es haec ín -- tu -- lit,
Tu -- o tri -- úm -- pho nó -- bi -- lis.

\markup
\begin{multicols}{2}
2. Non tu beátae práemia\\
Vit\emph{ae} empta parvo póssides;\\
Regno tibi stant sídera,\\
Fuso tibi stant sánguine.\\

3. Jussit necári bárbara\\
Mater, novérca sáevior:\\
Frater necávit ímpius,\\
Quovis tyránn\emph{o} immánior.\\

4. Sacrát\emph{a} in aede pérfidus\\
Mactat vacántem Númini:\\
Sic caes\emph{a} ad aras víctima\\
Prec\emph{e} expiáta cóncidit.\\

5. Ades tuae Bohémiae,\\
Princeps, benígno lúmine:\\
Pac\emph{e} expetíta gáudeat,\\
Fid\emph{e} innocénti flóreat.\\

6. Praesta, Pater piíssime,\\
Patríque compar Unice,\\
Cum Spíritu Paráclito\\
Regnans per omne sáeculum. Amen.
\end{multicols}

\versiculus{Ego primogénitum ponam illum.}%
{Excélsum prae régibus terrae.}

\score
office-part: antiphona
mode: 7
annotation: Ad Ben.
annotation: VII. a
book: osbpav 6
c3
e e hg h ij i i ,
jk j i g hi hg ef ;
d fhGF hi iji h h f hih hgh ;
f h g e f ed ef f e e e ::
i i j i h gf ::
Be -- ne -- díc -- tus Dó -- mi -- nus *
De -- us pa -- trum no -- stró -- rum,
qui de -- dit hoc in cor -- de Re -- gis,
ut glo -- ri -- fi -- cá -- ret do -- mum Dó -- mi -- ni.
E u o u a e.

\markup
\rubrica{Oratio ut in I Vesperis.}

\rubrica{In dioecesi Litomericensi Commemoratio
diei Octavae Dedicationis Ecclesiae Cathedralis.}

\horaTertia

\rubrica{Capitulum}
Ad vos, reges.
\rubrica{ut ad Laudes.}

℟. br. Introíbo in domum tuam, * Dómine.
Introíbo.\\
℣. Adorábo ad templum sanctum tuum in timóre tuo.
Dómine.
Glória Patri.
Introíbo.

\versiculus{Dedit ei Dóminus sapiéntiam.}%
{Assistrícem sédium suárum.}

\horaSexta

\parsCapitulum{Sap. 6}
\lettrine{C}{ogitare} de sapiéntia, sensus est consummátus:~\dag{}
et qui vigiláverit propter illam,~* cito secúrus erit.

℟. br. Dedit ei Dóminus * Sapiéntiam.
Dedit.\\
℣. Assistrícem sédium suárum.
Sapiéntiam.
Glória Patri.
Dedit.

\versiculus{Dómine, in virtúte tua laetábitur rex.}%
{Et super salutáre tuum exultábit veheménter.}

\horaNona

\parsCapitulum{Sap. 6}
\lettrine{C}{oncupiscentia} sapiéntiae dedúcit ad regnum perpétuum.~\dag{}
Si ergo delectámini sédibus et sceptris, o reges pópuli,~*
dilígite sapiéntiam, ut in perpétuum regnétis.

℟. br. Dómine, in virtúte tua * Laetábitur rex.
Dómine.\\
℣. Et super salutáre tuum exultábit veheménter.
Laetábitur.
Glória Patri.
Dómine.

\versiculus{Benedíctio Dei super caput justi.}%
{Benedíctio ejus quasi flúvius inúndans.}

\horaVesperaeII

\rubrica{Antiphonae et Psalmi, ut in I Vesperis;
sed loco ultimi Psalmi dicitur 115} Credidi.

\rubrica{Capitulum et Hymnus, ut in I Vesperis.}

\versiculus{Benedíctio Dei super caput justi.}%
{Benedíctio ejus quasi flúvius inúndans.}

\score
office-part: antiphona
mode: 1
annotation: Ad Magn.
annotation: I. D
book: osbpav 6
c4
d f g ed () f e c de d ;
ef g g fg dc ,
f g h g f gh h :
d dh h , g h g ef g fe d d ::
h h g f g gvFED ::
E -- ja er -- go * for -- tis Ath -- lé -- ta,
dul -- cis Pa -- tró -- ne,
Ad -- vo -- cá -- te fi -- dé -- lis,
ex -- súr -- ge in ad -- ju -- tó -- ri -- um no -- bis.
E u o u a e.

\markup
\rubrica{Oratio ut in I Vesperis.}

\rubrica{Et fit commemoratio S. Michaelis Archangeli
ut in Breviario et in dioecesi Litomericensi
diei Octavae Dedicationis Ecclesiae Cathedralis.}