\version "2.19.32"

\include "../lib/synopsis.ily"

\score {
  \transpose c c' {
    \plainchant
    \melisma { f e } \melisma { d e } e \bar "" e g \melisma { g a } \bar "" a g \bar "" a \bar "" \melisma { c' a } \melisma { g f } g \bar "" \melisma { a g f e } e \bar "" \melisma { e f g \strophicus g } \melisma { d c } \bar "" \melisma { g f e f } \melisma { d \strophicus d } d e \bar "" \melisma { e f d } \bar "" g \melisma { a b } \melisma { c' b a g } \bar "" \melisma { a b c' } b b \bar "" c' \bar "" a \melisma { g f e } d \bar "" \melisma { f g a } \bar "" a d \bar "" \melisma { g f e } d e \bar "" \melisma { g d } \melisma { d e } e \bar "" g \bar "" \melisma { d g } \bar "" \melisma { f \strophicus f } e \bar "" e \bar "" \melisma { g a } b \bar "" \melisma { c' b a g a b c' b } a \melisma { c' b a g } \bar "" \melisma { f g a } d \melisma { g f e } e \bar "" \melisma { c d } f \bar "" \melisma { c d } f \bar "" g d \bar "" \melisma { g f e } \melisma { d e } \melisma { e f e } e \bar "" \melisma { g a } \bar "" \melisma { b c' b } \melisma { a g b } b \bar "" \melisma { c' \strophicus c' } \bar "" \melisma { a g } \melisma { f e } \melisma { e f e } e \bar "" f d c \bar "" \melisma { d e f g } f \melisma { f e } \melisma { d c } \bar "" \melisma { d e } \melisma { f e } \melisma { d e } e \bar "" \melisma { c' c' b a g } \melisma { a b c' b } \bar "" a b \bar "" \melisma { e b c' } \bar "" a \melisma { g f e f } d \bar "" d c \melisma { d e f e d } e \bar "" \melisma { e f e d g g f e d c d } e \melisma { f e d c } \bar "" d \melisma { d e f } e e \bar "||" a g a c' \melisma { g \strophicus g } e \bar "||"
  }
  \addlyrics {
     Be -- a -- te pon -- ti -- fex pa -- ter et pa -- tro -- ne nos -- ter sanc -- te A -- dal -- ber -- te qui do -- mi -- num se -- cu -- tus et o -- mni -- a pro ip -- so re -- lin -- quens cen -- tu -- plum in hoc mun -- do et vi -- tam e -- ter -- nam re -- ce -- pi -- sti gre -- gem tu -- um cu -- i pre -- fu -- i -- sti quem fo -- ui -- sti quem do -- cu -- i -- sti so -- li -- ta pi -- e -- ta -- te cu -- sto -- di -- as tu -- o nun -- quam au --  xi -- li -- o pa -- ci -- a -- ris or -- ba -- ri a -- e -- u -- ia  E -- u -- o -- u -- a -- e
  }
  \header {
    quid = "antiphona"
    fontes = "kol1 285r"
  }
}