\version "2.19.32"

\include "../lib/synopsis.ily"

\header {
  title = "S. Adalberti, episcopi et martyris"
  fontes = "kol1 280r; nic 264v; cbre 310r; pint 27r"
}

\markup{in i. vesperis}

\include "a_benedic.ly"
\include "a_oqualem.ly"

\markup{ad matutinum}

\markup\italic{
  Hoc invitatorium in breviariis ecclesiae pragensis typis impressis
  non invenitur.
}

\include "i_hodie.ly"

\include "a_dumvir.ly"
\include "a_irruebat.ly"
\include "a_ipsevero.ly"

\include "r_attollere.ly"
\include "r_almepresul.ly"
\include "r_opresul.ly"

\markup{ad laudes}

\include "a_hicmartyr.ly"
\include "a_quiquidem.ly"
\include "a_namquod.ly"
\include "a_fontes.ly"
\include "a_laudate.ly"

\include "a_gloria.ly"

\markup{in ii. vesperis}

\include "a_beate.ly"
