\version "2.19.32"

\include "../lib/synopsis.ily"

\header {
  title = "S. Adalberti, episcopi et martyris"
  fontes = "cbre 310r; nic 264v; kol1 280r; hr4 197r; pint 27r; prosch 460"
}

\markup\vesperaeI

\include "a_benedic.ly"
\include "a_oqualem.ly"

\markup\matutinum

\include "i_hodie.ly"

\markup\nocturnus

\include "a_dumvir.ly"
\include "a_irruebat.ly"
\include "a_ipsevero.ly"

\include "r_attollere.ly"
\include "r_almepresul.ly"
\include "r_opresul.ly"

\markup\laudes

\include "a_hicmartyr.ly"
\include "a_quiquidem.ly"
\include "a_namquod.ly"
\include "a_fontes.ly"
\include "a_laudate.ly"

\include "a_gloria.ly"

\markup\vesperaeII

\include "a_eleuatis.ly"
\include "a_beate.ly"
\include "a_sancte.ly"
\include "a_inclite.ly"